<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>BarterCanada | Faq :: BarterCanada</title>
<link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- style.css -->
<link rel="stylesheet" href="css/font-awesome.min.css" /><!-- fontawesome-CSS -->
<link rel="stylesheet" href="css/menu_sideslide.css" type="text/css" media="all"><!-- Navigation-CSS -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- language-select -->
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
<!-- //language-select -->
</head>
<body>
	<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
					
					
						<a href="<%=request.getContextPath()%>/ProductRequest?p=mobile"><i class="fa fa-fw fa-mobile"></i><span>Mobiles</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=electronic"><i class="fa fa-fw fa-laptop"></i><span>Electronics and appliances</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=car"><i class="fa fa-fw fa-car"></i><span>Cars</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=bike"><i class="fa fa-fw fa-motorcycle"></i><span>Bikes</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=furniture"><i class="fa fa-fw fa-wheelchair"></i><span>Furnitures</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=pet"><i class="fa fa-fw fa-paw"></i><span>Pets</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=book"><i class="fa fa-fw fa-book"></i><span>Books, Sports & Hobbies</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=fashion"><i class="fa fa-fw fa-asterisk"></i><span>Fashion</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=kids"><i class="fa fa-fw fa-asterisk"></i><span>Kids</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=service"><i class="fa fa-fw fa-shield"></i><span>Services</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=jobs"><i class="fa fa-fw fa-at"></i><span>Jobs</span></a>
						
						<a href="<%=request.getContextPath()%>/ProductRequest?p=realstate"><i class="fa fa-fw fa-home"></i><span>Real Estate</span></a>
						
						
						
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
			<button class="menu-button" id="open-button"> </button>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->
	<!-- header -->
	<header>
		<div class="w3ls-header"><!--header-one--> 
		
			<div class="w3ls-header-right">
				<ul>
			
					<li class="dropdown head-dpdn">
						<a href="Login.jsp" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Log In</a>
					</li>
					
					
					
					<li class="dropdown head-dpdn">
						<a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
					</li>
					<li class="dropdown head-dpdn">
						<a href="#"><span class="active uls-trigger"><i class="fa fa-language" aria-hidden="true"></i>languages</span></a>
					</li>
					<li class="dropdown head-dpdn">
						<div class="header-right">			
	<!-- Large modal -->
			<div class="agile-its-selectregion">
				<button   class="btn btn-primary" data-toggle="modal" data-target="#myModal">
				<i class="fa fa-globe" aria-hidden="true"></i>Select City</button>
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
					aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Please Choose Your Location</h4>
								</div>
								<div class="modal-body">
									 <form class="form-horizontal" action="#" method="get">
										<div class="form-group">
											<select id="basic2" class="show-tick form-control" multiple>
												<optgroup label="Popular Cities">
													<option selected style="display:none;color:#eee;">Select City</option>
													<option>Toronto</option>
													<option>ottawa</option>
													<option>Mississauga</option>
													<option>Brampton</option>
													<option>Hamilton</option>
													
												</optgroup>												
													<optgroup label="British Columbia">
														<option>Mississauga</option>
														<option>Surrey</option>
														<option>Victoria</option>
													</optgroup>
											</select>
										</div>
									  </form>    
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
					</li>
				</ul>
			</div>
			
			<div class="clearfix"> </div> 
		</div>
		<div class="container">
			<div class="agile-its-header">
				<div class="logo">
					<h1><a href="index.jsp"><span>Barter</span>Canada</a></h1>
				</div>
				<div class="agileits_search">
					<form action="Search.jsp" method="">
						<input name="Search" value="" type="text" placeholder="How can we help you today?"  />
						<select id="agileinfo_search" name="" >
							<option value="">All Categories</option>
							<option value="Mobiles">Mobiles</option>
							<option value="Electronics & Appliances">Electronics & Appliances</option>
							<option value="Cars">Cars</option>
							<option value="Bikes">Bikes</option>
							<option value="Furnitures">Furnitures</option>
							<option value="Books, Sports & Hobbies">Books, Sports & Hobbies</option>
							<option value="Fashion">Fashion</option>
							<option value="Kids">Kids</option>
							<option value="Services">Services</option>
							<option value="Jobs">Jobs</option>
							<option value="Real Estates">Real Estates</option>
						</select>
						
						<button type="submit" class="btn btn-default" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
					
					
				<a class="post-w3layouts-ad" href="Postad.jsp">Post Free Ad</a>
				</div>	
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- breadcrumbs -->
	<div class="w3layouts-breadcrumbs text-center">
		<div class="container">
			<span class="agile-breadcrumbs"><a href="index.jsp"><i class="fa fa-home home_1"></i></a> / <span>Faq</span></span>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- Faq -->
	<div class="faq main-grid-border">
		<div class="container">
			<h2 class="w3-head">Faq's</h2>
			<dl class="faq-list">
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">How to post an Ad?</h5>
				</dt>
				<dd>
				<h4 class="marker1">A.</h4>
				<p class="m_13">Posting an ad on BarterCanada is quick and hassle-free! Before you create your ad, ensure you have signed into your registered BarterCanada account by selecting Sign In. If you are an unregistered BarterCanada user, you can register an account easily prior to posting.

									To post an ad:

									1	Select the Post Ad button found at the top of BarterCanada.
									2	Type in the title you’d like to use for your ad and click Next.
									3	Depending on your title, we may suggest a category that would be appropriate for your ad. You can select one of the suggestions or choose a main category and sub-category (if required) from the list below.

									If you’re posting an ad in Services, Real Estate, Jobs, Used Cars & Trucks or Vacation Rentals, you’ll have the opportunity to choose a Visibility Package. You can simply post your ad as you normally would, or you can choose a plan which includes features, to maximize your ad’s exposure in the listings.
									4	After selecting your category, you will be directed to the Post Your Ad page where you can enter your ad’s details including price, description, images & video and choose additional features for increased exposure.

									To post a Wanted ad: select I Want under Ad Type.

									To post as Free or Swap/ Trade: select a price of Free or Swap / Trade. Please note: only items that are being offered for free, with no additional stipulations, are permitted to be posted in this manner.
									5	Your location will default to show a general area instead of your exact street address. If you’d like your exact street address shown publicly, please check the “Show my exact location” box after entering your address. If your address or postal code isn’t showing the area you’d like to post within, click here to learn more about changing locations.
									6	Once you’ve filled in all relevant details, click Post Your Ad at the bottom of the page.</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">Adding Images?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13">adding images to your ad gets your ad noticed. Get that camera ready!

To add images:

1	From the Post Your Ad page, click on the Select Images button.
2	Choose the images you'd like to use in your ad.</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">How Long are Ads Active ?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13">Ads in most categories stay on BarterCanada for 60 days. There are 3 exceptions, listed below:

Vacation Rental ads

Free ads in this category will last for 30 days. If you upgrade your ad, you can choose longer posting terms that can go all the way up to a year. Click here to learn more about Vacation Rentals.

Ads with Listing Fees
Listing Fees apply to most categories after hitting a limit of free ads. If a listing fee is applied, the ad will run for 31 days before another listing fee will need to be applied. To learn more about listing fees, click one of the links below:

Dogs & Puppies Listing Fee
Services Listing Fees
Buy & Sell Listing Fees
Cars & Vehicles Listing Fees
Real Estate Listing Fees
Jobs Listing Fees
Vacation Rentals Listing Fees
  Professional Ads
Paid Dealer, Job Professional and Real Estate Professional ads will stay active for 31 days before they will need to be reposted.

Expiring Ads
A few days before your ad expires, you will receive an email notification with the option to repost. Reposting an ad extends its life by the same length of time it was originally active. As such, if your ad ran for 60 days the first time, it will run for another 60 days. If you originally posted with a listing fee or as a professional poster, your ad will run for another 31 days.

Reposting will also bring it back to the top of the most recent ads in its category. If you would like to move your ad higher in the newest ads order before it expires, consider applying a Bump up.</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">Why Postal Codes are Mandatory?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13">Would you agree that it’s all about location, location, location when buying or selling on BarterCanada? As a local classifieds site, we would! Being able to find an item that’s in a specific area simplifies the buying process. That’s why we’re now requiring sellers to include their full postal code when posting an ad on BarterCanada.

 
Here are the benefits:

You can search for items or services in a specific area rather than having to sort through ads in an entire city
The distance search is more accurate which is especially important if your nearest BarterCanada city is too large or too far away from home
A map will appear on each and every ad, giving a visual idea of where the item is located
Buyers won’t see an exact location pin on the map, but rather a circle in the general area associated with the Postal Code
You’re not required to include your specific home address, but if you do, a red pin will drop on your specific address on the map instead of a blue circle</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">Deleting My Ad?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13">To delete an ad, please follow these steps:

1	Click the Navigation Menu button (appears as a person icon, K icon (initial icon), or your profile photo).
2	From the drop-down menu, select My Ads. Click Delete next to the ad you would like to remove.
Don’t get someone’s hopes up! Please remember to delete your ad if it’s no longer current.</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">Editing My Ad?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13">To edit an ad, please follow these steps:

1	Click the Navigation Menu button (appears as a person icon, K icon (initial icon), or your profile photo).
2	From the drop-down menu, select My Ads. Click the Edit link next to the ad you would like to change.
3	Edit your ad and click Save Changes.</p>
				</dd>
				<dt class="faq-list_h">
				<h4 class="marker">Q?</h4>
				<h5 class="marker_head">Changing My Email Address?</h5>
				</dt>
				<dd>
				<h4 class="marker">A.</h4>
				<p class="m_13 last_2">o change the email linked to your BarterCanada account, please follow the steps below*:

1	Sign in to the BarterCanada account you want to edit.
2	Click the Navigation Menu button (appears as a person icon, K icon (initial icon), or your profile photo) and select Account Settings.
3	Enter your new email address in the Email address box.
4	Save the changes at the bottom of the page by entering your password, then clicking Save changes.
5	An email will be sent to your new email address. If you don’t see the email within 10 minutes, check your spam/junk folders. Once you’ve received it, click the link within the email to confirm the change.</p>
				</dd>
          </dl>

		</div>	
	</div>
	<!-- // Faq -->
	<!--footer section start-->		
		<footer>
			<div class="w3-agileits-footer-top">
				<div class="container">
					<div class="wthree-foo-grids">
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal letters, as opposed to using 'Content here.</p>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="howitworks.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>How it Works</a></li>						
								
								<li><a href="faq.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Faq</a></li>
								<li><a href="feedback.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Feedback</a></li>
								<li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact</a></li>
								
								
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
		
								<li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Terms of Use</a></li>
								<li><a href="popular-search.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Popular searches</a></li>	
								<li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 wthree-footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>253 North York, Toronto, Canada</li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+1 416 827 4520</li>
								</ul>	
								<div class="clearfix"> </div>
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:info@example.com">mail@example.com</a></li>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
		<div class="agileits-footer-bottom text-center">
			<div class="container">
				<div class="w3-footer-logo">
					<h1><a href="index.jsp"><span>Barter</span>Canada</a></h1>
				</div>
				<div class="w3-footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p> © 2021 BarterCanada All Rights Reserved | Design and Developed by  <a href="">Bug busters</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
		<!-- Navigation-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/main.js"></script>
		<!-- //Navigation-JavaScript -->
		<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
</html>